Zad 1
Proszę utworzyć repozytorium w github.com, załadować tam wszystkie pliki utworzone podczas pisania tego kolokwium
Adres repozytorium proszę przesłać prowadzącemu.
Zad 2
Praca z plikiem MakeFile
Wymagania
1. Napisz plik makefile tak by zbudować odpowiedni program
2. Plik makefile musi mieć domyślną nazwę
3. Program makefile musi budować program wykonywalny. Nazwa programu wykonywalnego to myProgram
4. Używaj kompilatora g++
5. Plik makefile musi działać na plikach źródłowych, które znajdziesz poniżej:

Pliki Źródłowe
Utwórz 5 plików źródłowych 
Source File 1: main.cpp
#include "employee.h"
#include "address.h"
int main()
{
printf("program works\n");
}

Source File 2: employee.cpp
#include "address.h"

Source File 3: address.cpp
#include <string>

Source File 4: employee.h
#ifndef EMPLOYEE_H
#define EMPLOYEE_H
#endif

Source File 5: address.h
#ifndef ADDRESS_H
#define ADDRESS_H
#include <stdio.h>
#endif

Program testacy
Jeżeli napisałeś makefile poprawnie to program testujący test_build.sh da odpowiedni wynik:
1. touch everything - everything should build
g++ -c main.cpp
g++ -c employee.cpp
g++ -c address.cpp
g++ -o myProgram main.o employee.o address.o

2. touch nothing - nothing should build
make: `myProgram' is up to date.

3. touch address.h - main and employee should build
g++ -c main.cpp
g++ -c employee.cpp
g++ -o myProgram main.o employee.o address.o

4. touch main.cpp - only main.o should build
g++ -c main.cpp
g++ -o myProgram main.o employee.o address.o

5. touch employee.cpp - only employee.o should build
g++ -c employee.cpp
g++ -o myProgram main.o employee.o address.o

6. touch address.cpp - only address.o should build
g++ -c address.cpp
g++ -o myProgram main.o employee.o address.o

Zad 3
Utwórz pliki cmake dla Zad 2. Pamiętaj o separacji drzewa binarnego i źródłowego.
Zad 4
W katalogu zad3 znajdziesz pliki do budowy programy wykonywalnego.
Program ten aby działał musi korzystać z biblioteki statycznej lub dynamicznej.
Napisz odpowiedni cmkaefile. 
Program wykonywalny winien być zainstalowany w lokalizacji ./bin, a biblioteka w ./lib
